# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
host=10.1.0.93
port=27017
database=developersEspe
socket-timeout=30000
connection-timeout=60000
packages=ec.edu.espe.strategic.planning.model
